# SachNoiTrucTuyen

./: README.md  SachNoiTrucTuyen.sln
SachNoiTrucTuyen/SachNoiTrucTuyen/: App.xaml  App.xaml.cs  SachNoiTrucTuyen.csproj
SachNoiTrucTuyen/SachNoiTrucTuyen.Android/: CustomLabelRenderer.cs  MainActivity.cs  MainApplication.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  SachNoiTrucTuyen.Android.csproj  SplashActivity.cs
SachNoiTrucTuyen/SachNoiTrucTuyen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SachNoiTrucTuyen/SachNoiTrucTuyen.Android/Resources/drawable/: actionbar_shadow.xml
SachNoiTrucTuyen/SachNoiTrucTuyen.Android/Resources/values/: dimens.xml  strings.xml  styles.xml
SachNoiTrucTuyen/SachNoiTrucTuyen.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SachNoiTrucTuyen.UWP.csproj
SachNoiTrucTuyen/SachNoiTrucTuyen.UWP/Properties/: AssemblyInfo.cs
SachNoiTrucTuyen/SachNoiTrucTuyen.iOS/: AppDelegate.cs  CustomLabelRenderer.cs  Info.plist  Main.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  SachNoiTrucTuyen.iOS.csproj
SachNoiTrucTuyen/SachNoiTrucTuyen.iOS/Properties/: AssemblyInfo.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Models/: Armorial.cs  Audio.cs  Book.cs  ChooseItem.cs  Comment.cs  ItemWelcomePage.cs  LayoutPageModel.cs  Notification.cs  Post.cs  SettingItem.cs  User.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Resources/Themes/DayThemes/: DayThemeResources.xaml
SachNoiTrucTuyen/SachNoiTrucTuyen/ViewModels/: AccountPageViewModel.cs  AddFeelingPageViewModel.cs  ArmorialPageViewModel.cs  BookDetailPageViewModel.cs  BookTopicDetailPageViewModel.cs  CollectionAudioPageViewModel.cs  CollectionPageViewModel.cs  CommunityPageViewModel.cs  FavouriteAudioPageViewModel.cs  FeelingPageViewModel.cs  FindUserPageViewModel.cs  HeardRecentlyPageViewModel.cs  HomePageViewModel.cs  KnowledgePageViewModel.cs  KnowledgeTopicDetailPageViewModel.cs  LoginAndSignupPageViewModel.cs  LoginPageViewModel.cs  MailPageViewModel.cs  MainPageViewModel.cs  NotificationPageViewModel.cs  PackManagerPageViewModel.cs  PostCommentPageViewModel.cs  PostManagerPageViewModel.cs  PremiumPageViewModel.cs  ReadBookPageViewModel.cs  SearchPageViewModel.cs  SettingPageViewModel.cs  SignupPageViewModel.cs  SocialManagerPageViewModel.cs  SplashScreenPageViewModel.cs  StoryPageViewModel.cs  StoryTopicDetailPageViewModel.cs  TaggedPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs  VoiceBookPageViewModel.cs  VoiceVideoPageViewModel.cs  WelcomePageViewModel.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Views/: MainPage.xaml  MainPage.xaml.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Views/CustomView/: CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  ItemLayoutMenu.cs  SettingItemDataTemplateSelector.cs  TypePostDataTemplateSelector.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/: LoginAndSignupPage.xaml  LoginAndSignupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/DetailPages/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BookTopicDetailPage.xaml  BookTopicDetailPage.xaml.cs  KnowledgeTopicDetailPage.xaml  KnowledgeTopicDetailPage.xaml.cs  PostCommentPage.xaml  PostCommentPage.xaml.cs  StoryTopicDetailPage.xaml  StoryTopicDetailPage.xaml.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/FunctionPages/: AddFeelingPage.xaml  AddFeelingPage.xaml.cs  CollectionAudioPage.xaml  CollectionAudioPage.xaml.cs  FeelingPage.xaml  FeelingPage.xaml.cs  ReadBookPage.xaml  ReadBookPage.xaml.cs  VoiceBookPage.xaml  VoiceBookPage.xaml.cs  VoiceVideoPage.xaml  VoiceVideoPage.xaml.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SettingChildPages/: FavouriteAudioPage.xaml  FavouriteAudioPage.xaml.cs  HeardRecentlyPage.xaml  HeardRecentlyPage.xaml.cs  PackManagerPage.xaml  PackManagerPage.xaml.cs  PostManagerPage.xaml  PostManagerPage.xaml.cs  SocialManagerPage.xaml  SocialManagerPage.xaml.cs  TaggedPage.xaml  TaggedPage.xaml.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/: ArmorialPage.xaml  ArmorialPage.xaml.cs  FindUserPage.xaml  FindUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/TabbedPages/: AccountPage.xaml  AccountPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KnowledgePage.xaml  KnowledgePage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs
keystore/: com.wolves.mememo.keystore
